# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=09d2ebc2-c36c-41a0-aee9-bc7355cfa961

    # Set to true to disable all reporting
    B:opt-out=false
}


